namespace java thrift.gen.javacode
namespace php ThriftService
typedef i16 short
typedef i32 int
typedef i64 long
typedef string String
typedef binary ThriftByteBuffer
typedef bool boolean

exception ThriftServiceException { 1 : int ecode, 2 : String emsg }

struct ThriftUserBean{
1: String userId
2: String userNick
3: String userPwd
4: String userGender
5: int userTall
6: String userProfileImageurl
7: String userIntroduce
8: String deviceID
9: int storeTypeID
10: String registrationKey
11: String appVersion
12: int deviceType
13: String regDate
14: String locate
15: String isFollow
16: int coordiCount
17: int followCount
18: int followerCount
19: String followId
20: String isLeave
21: int isNextPage
22: int totalCount
23: String timeLineNew
24: ThriftListBean listBean
25: int bookMarkCount
 } 

struct ThriftUserResult{
1: String userId
2: String userNick
3: String userPwd
4: String userGender
5: int userTall
6: String userProfileImageurl
7: String userLink1
8: String userLink2
9: String userLink3
10: String userLink4
11: String userLink5
12: String userIntroduce
13: String deviceId
14: int storeTypeId
15: String registrationKey
16: String appVersion
17: int deviceType
18: String regDate
19: String locate
 } 

struct ThriftFileBean{
1: String fileKey
2: String fileName
3: String extension
4: ThriftByteBuffer file
5: String filePath
 } 

struct ThriftListBean{
1: String gid
2: int page
3: int pageBlock
4: int rowPerPage
5: int pagePerBlock
6: long totalRow
7: long virtualNum
8: int totalPage
9: int totalBlock
10: int startPage
11: int endPage
12: int isPrevBlock
13: int isNextBlock
 } 

service ThriftService {  
String duplicateUserNick(1:String userNick) throws (1:ThriftServiceException se)  ; 
String findUserPwd(1:String userId,2:String userNick) throws (1:ThriftServiceException se)  ; 
String duplicateUserId(1:String id) throws (1:ThriftServiceException se)  ; 
list<ThriftFileBean> imgFileUpload(1:list<ThriftFileBean> fileBeans) throws (1:ThriftServiceException se)  ; 
String findUserId(1:String userNick) throws (1:ThriftServiceException se)  ; 
ThriftUserResult getUserInfo(1:String id) throws (1:ThriftServiceException se)  ; 
list<ThriftFileBean> fileUpload(1:list<ThriftFileBean> fileBeans) throws (1:ThriftServiceException se)  ; 
ThriftUserBean getTest(1:int userNumber) throws (1:ThriftServiceException se)  ; 
 } 
service ThriftAdminService {  
list<ThriftFileBean> imgFileUpload(1:list<ThriftFileBean> fileBeans) throws (1:ThriftServiceException se)  ; 
list<ThriftFileBean> fileUpload(1:list<ThriftFileBean> fileBeans) throws (1:ThriftServiceException se)  ; 
ThriftUserBean getTest(1:int userNumber) throws (1:ThriftServiceException se)  ; 
 } 

